name: React Testing and Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    name: Tests
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        node-version: [12, 14, 16]
        commands: [yarn, npm]
    steps:
      - uses: actions/checkout@v2
      - name: Setting the repositories
        run: |
          ls -la
          readarray -t repoArrays < <(jq -c '.repositories[]' repos.json) # Reads the repositories from the json file
          for repo in "${repoArrays[@]}"; do
            echo "Setting repository $repo"
          done