name: Compatibility Check

on:
  push:
    branches: [ main-v2 ]
  pull_request:
    branches: [ main-v2 ]

jobs:
  compatibility-check:
    name: Compatibility Check
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        repositories: [
          "react-test-driven-development",
          "react-user-dashboard-project"
        ]
        node-version: [12, 14, 16]
        commands: ["yarn", "npm"]
    steps:
      - name: Clone GuillaumeFalourd/poc-github-actions PUBLIC repository
        uses: GuillaumeFalourd/clone-github-repo-action@v2
        with:
          owner: 'koladev32'
          repository: ${{ matrix.repositories }}

      - name: Access cloned repository
        run: |
          cd ${{ matrix.repositories }}
          ls -la


      - name: Install dependencies
        run: |
          cd ${{ matrix.repositories }}
          ${{ matrix.commands }} install
      - name: Run tests
        run: |
          cd ${{ matrix.repositories }}
          ${{ matrix.commands }} test
      
      - name: Run build with yarn
        if: ${{ matrix.commands }} == "yarn"
        run: |
          cd ${{ matrix.repositories }}
          yarn build
        
      - name: Run build with npm
        if: ${{ matrix.commands }} == "npm"
        run: |
          cd ${{ matrix.repositories }}
          npm run build
        