name: React Testing and Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    name: Tests
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        repositories: [
          "https://github.com/koladev32/react-test-driven-development.git",
          "https://github.com/koladev32/react-user-dashboard-project.git"
        ]
        node-version: [12, 14, 16]
        commands: [yarn, npm]
    steps:
      - uses: actions/checkout@v2
      - name: Setting the repositories
        run: |
          echo "Setting the repositories"
          git clone ${{ matrix.repositories }}
