name: React Testing and Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  compatibility-check:
    name: Testing and Build
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        repositories: [
          "https://github.com/koladev32/react-test-driven-development.git",
          "https://github.com/koladev32/react-user-dashboard-project.git"
        ]
        node-version: [12, 14, 16]
        commands: ["yarn", "npm"]
    steps:
      - uses: actions/checkout@v2
      - name: Setting the repositories
        run: |
          echo "Setting the repositories"
          git clone ${{ matrix.repositories }}
          cd "$(basename ${{ matrix.repositories }} .git)"

      - name: Install dependencies
        run: |
          ${{ matrix.commands }} install

      - name: Run tests
        run: |
          ${{ matrix.commands }} test
      
      - name: Run build
        run: |
          ${{ matrix.commands }} build
